<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>chromatic_Rn_voronoi_cellsTOC.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a href="chromatic_Rn_voronoi_cells1.html#MapleAutoBookmark1" target="Content">chromatic_Rn_voronoi_cells.mw</a>
<ul>
<li><a href="chromatic_Rn_voronoi_cells2.html#MapleAutoBookmark2" target="Content">hexagon</a>
<li><a href="chromatic_Rn_voronoi_cells3.html#MapleAutoBookmark3" target="Content">rhombic dodecahdreon</a>
<li><a href="chromatic_Rn_voronoi_cells4.html#MapleAutoBookmark4" target="Content">icositetrachoron</a>
</ul>

</html>