<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>chromatic_Rn_voronoi_cells3.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark3" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>rhombic dodecahdreon</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">With root system B:</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>Type,n,r:='B',3,4; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#type, dimension, radius</strong></font><font color="#78000e" size="3" face="Courier New"><strong>
<br>S:=ChebyshevLevel(Type,n,r); </strong></font><font color="#808080" size="3" face="Courier New"><strong>#set of weights S</strong></font><font color="#78000e" size="3" face="Courier New"><strong>
<br>b:=[seq(1,i=1..nops(S))]; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#coefficients b_\mu</strong></font><font color="#78000e" size="3" face="Courier New"><strong>
<br>LU:=[seq([0,1],i=1..nops(S))]; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#lower, upper bounds l_\mu, u_\mu</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>Type</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>n</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>r</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>B</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>S</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced></mrow></mfenced></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>b</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>LU</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced></mrow></mfenced></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>d:=max(DegreeWeightSet(Type,n,S),RowDimension(THermiteMatrix(Type,n))); </strong></font><font color="#808080" size="3" face="Courier New"><strong>#order of relaxation (smallest possible)</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>d</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The following code produces the SDP data as .csv files.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#ff0000" size="3" face="Times New Roman">(Please read the Maple worksheet "generating_SDP_data" for instructions of how to produce and use the files in general.)</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>#SDPMatrices(Type,n,d,"SDP_matrices_B_3_4.csv");
<br>#SDPMinMaxCoefficients(Type,n,d,S,b,LU,"SDP_coefficients_Chromatic_rhombic_B_3_d_4_r_4.csv");</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">With root system A:</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>Type,n,r:='A',3,4; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#type, dimension, radius</strong></font><font color="#78000e" size="3" face="Courier New"><strong>
<br>S:=ChebyshevLevel(Type,n,r); </strong></font><font color="#808080" size="3" face="Courier New"><strong>#set of weights S</strong></font><font color="#78000e" size="3" face="Courier New"><strong>
<br>b:=[seq(1,i=1..nops(S))]; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#coefficients b_\mu</strong></font><font color="#78000e" size="3" face="Courier New"><strong>
<br>LU:=[seq([0,1],i=1..nops(S))]; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#lower, upper bounds l_\mu, u_\mu</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>Type</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>n</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>r</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>A</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>S</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced></mrow></mfenced></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>b</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>LU</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced></mrow></mfenced></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>d:=max(DegreeWeightSet(Type,n,S),RowDimension(THermiteMatrix(Type,n))); </strong></font><font color="#808080" size="3" face="Courier New"><strong>#order of relaxation (smallest possible)</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>d</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The following code produces the SDP data as .csv files.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#ff0000" size="3" face="Times New Roman">(Please read the Maple worksheet "generating_SDP_data" for instructions of how to produce and use the files in general.)</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>#SDPMatrices(Type,n,d,"SDP_matrices_A_3_4.csv");
<br>#SDPMinMaxCoefficients(Type,n,d,S,b,LU,"SDP_coefficients_Chromatic_rhombic_A_3_d_4_r_4.csv");</td>
</tr>
</table></strong></font>&nbsp;</p>
</dl>

</html>