<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>generating_SDP_data1.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="8" face="Times New Roman"><strong><u>Generating SDP data for optimization in terms of generalized Chebyshev polynomials</u></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Section 3 of </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="5" face="Times New Roman"><em>Optimization of trigonometric polynomials with crystallographic symmetry and spectral bounds for set avoiding graphs</em></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Evelyne Hubert, Tobias Metzlaff, Philippe Moustrou, Cordian Riener
<br><a href="https://hal.science/hal-03768067"></font><font color="#008080" size="3" face="Times New Roman"><u>https://hal.science/hal-03768067</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download this Maple worksheet at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/generating_SDP_data.mw"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/generating_SDP_data.mw</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download the Maple package "GeneralizedChebyshev" at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>restart:
<br>interface(warnlevel=0):
<br>with(LinearAlgebra):
<br>read("GeneralizedChebyshev.mpl"):
<br>with(GeneralizedChebyshev):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="generating_SDP_data2.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Minimizing a trigonometric polynomial with crystallogrpahic symmetry</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="generating_SDP_data6.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>MinMax Problems for optimal coefficients</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">For questions, please contact "tobias.metzlaff@rptu.de".</font>&nbsp;</p>
</body>
</html>