<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>generating_SDP_data8.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark8" />
<p align="left"><font color="#000000" size="4" face="Times New Roman"><strong>Step 2: SDP matrices "A"</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">(Analogous to above.)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">We compute the matrices A_0 and A_\mu that appear in the SDP.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">This is independent of the objective function f and only depends on the the root system, that is, on Type and n.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Those matrices are the coefficients of the truncated (localized) moment matrix in the Chebyshev basis and accordingly &nbsp;have two blocks.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images/generating_SDP_data_7.gif" width="728" height="84" alt="Image" align="center" border="0"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New" style="background-color: #00ff00"><strong>TMomentMatrix</strong></font><font color="#78000e" size="3" face="Courier New"><strong>(Type,n,d);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(2.2.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New" style="background-color: #00ff00"><strong>TLocalizedMomentMatrix</strong></font><font color="#78000e" size="3" face="Courier New"><strong>(Type,n,d-d_min);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(2.2.2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The following command produces a .csv file in the directory of the worksheet.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The file contains a matrix (corresponding to A_0) as a list of lists and and a list of matrices as lists of lists (corresponding to A_\mu).</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New" style="background-color: #00ff00"><strong>SDPMatrices</strong></font><font color="#78000e" size="3" face="Courier New"><strong>(Type,n,d,"SDP_matrices_G_2_3.csv");</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4473</mn></mstyle></math></td>
<td width='5%' align='center'>(2.2.3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The content of SDP_matrices_G_2_3.csv &nbsp;looks as follows:</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"></font><font color="#808080" size="3" face="Times New Roman" style="background-color: #ffcc00">(A0, A) = ([[1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1/6, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1/6, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1/6, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1/12, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/6, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0, 2]], [[[0, 1, 0, 0, 0, 0, 0, 0, 0], [1, 1/3, 1/3, 1/6, 0, 0, 0, 0, 0], [0, 1/3, 0, 1/3, 1/6, 0, 0, 0, 0], [0, 1/6, 1/3, 0, 1/6, 1/6, 0, 0, 0], [0, 0, 1/6, 1/6, 1/12, 1/6, 0, 0, 0], [0, 0, 0, 1/6, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0, 2], [0, 0, 0, 0, 0, 0, 0, 2, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 1/3, 0, 1/3, 1/6, 0, 0, 0, 0], [1, 0, 1/3, 0, 0, 1/3, 0, 0, 0], [0, 1/3, 0, 0, 1/6, 0, 0, 0, 0], [0, 1/6, 0, 1/6, 1/12, 0, 0, 0, 0], [0, 0, 1/3, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 1/6, 1/3, 0, 1/6, 1/6, 0, 0, 0], [0, 1/3, 0, 0, 1/6, 0, 0, 0, 0], [1, 0, 0, 1/3, 0, 0, 0, 0, 0], [0, 1/6, 1/6, 0, 0, 1/6, 0, 0, 0], [0, 1/6, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, -1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1]], [[0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 1/3, 1/3, 1/6, 1/3, 0, 0, 0], [0, 1/3, 0, 1/3, 1/6, 0, 0, 0, 0], [0, 1/3, 1/3, 0, 0, 1/3, 0, 0, 0], [1, 1/6, 1/6, 0, 1/6, 0, 0, 0, 0], [0, 1/3, 0, 1/3, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 1/6, 1/6, 0, 0, 0, 0], [0, 0, 1/3, 0, 0, 0, 0, 0, 0], [0, 1/6, 0, 0, 1/6, 0, 0, 0, 0], [0, 1/6, 0, 1/6, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 1/3, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0, -1, 0, -1], [0, 0, 0, 0, 0, 0, 0, -1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 1/6, 0, 0, 1/3, 0, 0, 0], [0, 0, 0, 1/3, 0, 0, 0, 0, 0], [0, 1/6, 0, 0, 1/12, 0, 0, 0, 0], [0, 0, 1/3, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1/6, 1/3, 0, 0, 0], [0, 0, 0, 1/3, 1/6, 0, 0, 0, 0], [0, 0, 1/3, 0, 1/6, 0, 0, 0, 0], [0, 1/6, 1/6, 1/6, 0, 1/6, 0, 0, 0], [0, 1/3, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/6, 0, 0, 0], [0, 0, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 1/6, 0, 0, 0, 0, 0], [0, 0, 1/6, 0, 1/12, 0, 0, 0, 0], [0, 1/6, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0, -1, 0, -2]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 1/6, 1/3, 0, 0, 0], [0, 0, 1/6, 1/6, 0, 1/6, 0, 0, 0], [0, 0, 0, 1/3, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/3, 0, 0, 0], [0, 0, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 1/6, 1/6, 0, 0, 0, 0], [0, 0, 1/3, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/6, 0, 0, 0], [0, 0, 0, 0, 1/12, 0, 0, 0, 0], [0, 0, 0, 1/6, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0, 0, -1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1/12, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/3, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1/12, 1/6, 0, 0, 0], [0, 0, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/6, 0, 0, 0], [0, 0, 0, 0, 1/6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1/6, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, -1]]])
<br></font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">
<br></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Here, Type='G' is the simple Lie type, n=2 is the dimension, d=3 is the order of the relaxation and "SDP_matrices_G_2_3.csv" is the name we want to give to the file. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><strong></strong></font><font color="#000000" size="3" face="Times New Roman"><strong><u>TASKS</u></strong></font><font color="#000000" size="3" face="Times New Roman"><strong>:</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><strong>-Create the .csv file with the Maple proc "SDPMatrices".</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><strong>-Convert the file to a .py file, e.g., in Windows 10 by saving as "SDP_matrices_G_2_3.py" (make sure to select "All Files (*.*)" under "Save as type"):</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images/generating_SDP_data_8.gif" width="728" height="70" alt="Image" align="center" border="0"></font>&nbsp;</p>
</dl>

</html>