<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>generating_SDP_data2.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark2" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Minimizing a trigonometric polynomial with crystallogrpahic symmetry</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">We consider the problem of minimizing the objective function f below.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">(As a classical polynomial we minimize on the T-orbit space, as a Laurent polynomial we minimize on the compact torus.)</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>Type,n := 'G',2; </strong></font><font color="#808080" size="3" face="Courier New"><strong>#type, dimension
<br></strong></font><font color="#78000e" size="3" face="Courier New"><strong>f:=<font style="background-color: #00ff00">TPoly</strong></font>(Type,[2,0])+2*<font style="background-color: #00ff00">TPoly</strong></font>(Type,[0,1]); </strong></font><font color="#808080" size="3" face="Courier New"><strong>#objective function as a classical polynomial</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>Type</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>n</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>G</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mrow></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>f</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mstyle></math></td>
<td width='5%' align='center'>(1.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The Chebyshev moment relaxation/SOS reinforcement is a primal/dual semidefinite program, whose theoretical solution is a lower bound for the minimum of f.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">It is given by </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images/generating_SDP_data_1.gif" width="728" height="106" alt="Image" align="center" border="0"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">We then show how to solve this SDP with python, Mosek below.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="generating_SDP_data3.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Step 1: Choose the hierarchy order "d"</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="generating_SDP_data4.html" target="Content"><p align="left"><font color="#000000" size="4" face="Times New Roman"><strong>Step 2: SDP matrices "A"</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="generating_SDP_data5.html" target="Content"><p align="left"><font color="#000000" size="4" face="Times New Roman"><strong>Step 3: List of coefficients "c"</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">If you followed steps 1-3, you should have two files, "SDP_matrices_G_2_3.py" and "SDP_coefficients_f.py".</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images/generating_SDP_data_5.gif" width="350" height="46" alt="Image" align="center" border="0"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">To solve the SDP with, for example, python and Mosek (https://docs.mosek.com/latest/pythonapi/index.html), one can use the following code:</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">(Make sure that the packages cvxpy, numpy, math and the solver MOSEK are installed).</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ff0000"></font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">import os; os.chdir('</font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ff0000">/Users/metzlaff/Documents/Maple/GeneralizedChebyshev Package</font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">')</font><font color="#000000" size="3" face="Times New Roman"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#ff0000" size="3" face="Times New Roman">#go to the correct directory</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">import cvxpy as cp
<br>import numpy as np
<br>import math</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">
<br>from </font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ff0000">SDP_matrices_G_2_3</font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"> import A0,A
<br>n,m=len(A0),len(A)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">A0 = np.array(A0)
<br>A = [np.array(A[i]) for i in range(m)]</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">
<br>from </font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ff0000">SDP_coefficients_f</font><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"> import C0,C</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">X = cp.Variable((n, n), PSD=True)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">objectiveP = C0-cp.trace(A0@X)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">constraintsP = [cp.trace(A[i]@X) == C[i] for i in range(m)]</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">probP = cp.Problem(cp.Maximize(objectiveP), constraintsP)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman" style="background-color: #ffcc00">vP=probP.solve(solver='MOSEK')</font>&nbsp;</p>
</dl>

</html>