<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>generating_SDP_dataTOC.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a href="generating_SDP_data1.html#MapleAutoBookmark1" target="Content">generating_SDP_data.mw</a>
<ul>
<li><a href="generating_SDP_data2.html#MapleAutoBookmark2" target="Content">Minimizing a trigonometric polynomial with crystallogrpahic symmetry</a>
<ul>
<li><a href="generating_SDP_data3.html#MapleAutoBookmark3" target="Content">Step 1: Choose the hierarchy order "d"</a>
<li><a href="generating_SDP_data4.html#MapleAutoBookmark4" target="Content">Step 2: SDP matrices "A"</a>
<li><a href="generating_SDP_data5.html#MapleAutoBookmark5" target="Content">Step 3: List of coefficients "c"</a>
</ul>
<li><a href="generating_SDP_data6.html#MapleAutoBookmark6" target="Content">MinMax Problems for optimal coefficients</a>
<ul>
<li><a href="generating_SDP_data7.html#MapleAutoBookmark7" target="Content">Step 1: Choose the hierarchy order "d"</a>
<li><a href="generating_SDP_data8.html#MapleAutoBookmark8" target="Content">Step 2: SDP matrices "A"</a>
<li><a href="generating_SDP_data9.html#MapleAutoBookmark9" target="Content">Step 3: List of supporting weights "S"</a>
</ul>
</ul>

</html>