<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>generating_SDP_data9.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark9" />
<p align="left"><font color="#000000" size="4" face="Times New Roman"><strong>Step 3: List of supporting weights "S"</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The set of weights S must be converted to "fit" the SDP.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Similar to above, we create a .csv file.</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New" style="background-color: #00ff00"><strong>SDPMinMaxCoefficients</strong></font><font color="#78000e" size="3" face="Courier New"><strong>(Type,n,d,S,b,LU,"SDP_coefficients_S.csv");</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>156</mn></mstyle></math></td>
<td width='5%' align='center'>(2.3.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The content of the file looks like this.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#808080" size="3" face="Times New Roman" style="background-color: #ffcc00">(b, L, U) = ([0, 3, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, -3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
<br>
<br></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><strong><u>TASKS</u></strong></font><font color="#000000" size="3" face="Times New Roman">:</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><strong>-Produce the .csv file with the list of coefficients with the Maple proc "SDPMinMaxCoefficients" and turn it into a .py file.
<br></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images/generating_SDP_data_9.gif" width="728" height="69" alt="Image" align="center" border="0"></font>&nbsp;</p>
</dl>

</html>