<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>chromatic_coroot_latticeTOC.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a href="chromatic_coroot_lattice1.html#MapleAutoBookmark1" target="Content">chromatic_coroot_lattice.mw</a>
<ul>
<li><a href="chromatic_coroot_lattice2.html#MapleAutoBookmark2" target="Content">Cn</a>
<li><a href="chromatic_coroot_lattice3.html#MapleAutoBookmark3" target="Content">An-1</a>
<li><a href="chromatic_coroot_lattice4.html#MapleAutoBookmark4" target="Content">Bn/Dn</a>
</ul>

</html>