<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>chromatic_coroot_lattice1.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="8" face="Times New Roman"><strong><u>The chromatic number of a coroot lattice</u></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Section 4.2 of </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="5" face="Times New Roman"><em>Optimization of trigonometric polynomials with crystallographic symmetry and spectral bounds for set avoiding graphs</em></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Evelyne Hubert, Tobias Metzlaff, Philippe Moustrou, Cordian Riener<a href="https://hal.science/hal-03768067"></font><font color="#008080" size="3" face="Times New Roman"><u>https://hal.science/hal-03768067</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download this Maple worksheet at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/chromatic_coroot_lattice.mw"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/chromatic_coroot_lattice.mw</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download the Maple package "GeneralizedChebyshev" at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>restart:
<br>interface(warnlevel=0):
<br>with(LinearAlgebra):
<br>read("GeneralizedChebyshev.mpl"):
<br>with(GeneralizedChebyshev):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">We produce the data for the SDP</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images/chromatic_coroot_lattice_1.gif" width="768" height="145" alt="Image" align="center" border="0"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">where S is the set of strict Voronoi vectors of a coroot lattice.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">This gives a lower bound 1-1/F(S,d) for the measurable chromatic number of the lattice for the S-avoiding graph.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#ff0000" size="3" face="Times New Roman">(Please read the Maple worksheet "generating_SDP_data" available under <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/generating_SDP_data.mw"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/generating_SDP_data.mw</u></font></a><font color="#ff0000" size="3" face="Times New Roman"> for instructions of how to produce and use the files in general.)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="chromatic_coroot_lattice2.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Cn</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="chromatic_coroot_lattice3.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>An-1</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="chromatic_coroot_lattice4.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Bn/Dn</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">For questions, please contact "tobias.metzlaff@rptu.de".</font>&nbsp;</p>
</body>
</html>