<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>chromatic_coroot_lattice.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<frameset cols="25%,*">
<frame src="chromatic_coroot_latticeTOC.html" name="TableOfContents" />
<frame src="chromatic_coroot_lattice1.html" name="Content" />
<noframes>
Sorry, this document requires that your browser support frames. <a href="chromatic_coroot_lattice1.html" target="Content">This link</a> will take you to a non-frames presentation of the document.
</noframes>
</frameset>

</html>