<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>examples_trigonometric_polynomials1.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="8" face="Times New Roman"><strong><u>Chrystallographic symmetries</u></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="8" face="Times New Roman"><strong><u>Optimization in terms of generalized Chebyshev polynomials</u></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Sections 2 and 3 of </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="5" face="Times New Roman"><em>Optimization of trigonometric polynomials with crystallographic symmetry and spectral bounds for set avoiding graphs</em></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Evelyne Hubert, Tobias Metzlaff, Philippe Moustrou, Cordian Riener
<br><a href="https://hal.science/hal-03768067"></font><font color="#008080" size="3" face="Times New Roman"><u>https://hal.science/hal-03768067</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download this Maple worksheet at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/examples_trigonometric_polynomials.mw"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/Maple%20Worksheets/examples_trigonometric_polynomials.mw</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download the Maple package "GeneralizedChebyshev" at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>restart:
<br>interface(warnlevel=0):
<br>with(LinearAlgebra):
<br>read("GeneralizedChebyshev.mpl"):
<br>with(GeneralizedChebyshev):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="examples_trigonometric_polynomials2.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Example 2.4. (irreducible root systems in dimension 2)</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="examples_trigonometric_polynomials3.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Remark 2.10. (the matrix defining the image of the generalized cosines)</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="examples_trigonometric_polynomials4.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Example 2.11. (an invariant trigonometric polynomial)</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="examples_trigonometric_polynomials5.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Remark 3.7. (Moment matrices and SDP parameters)</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="examples_trigonometric_polynomials6.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Example 3.9. (case study)</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#000000' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mo fontstyle='2D Math' fontweight='normal' lspace='0.0em' rspace='0.0em'>&nbsp;</mo></mrow></mstyle></math></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">For questions, please contact "tobias.metzlaff@rptu.de".</font>&nbsp;</p>
</body>
</html>