<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>examples_trigonometric_polynomialsTOC.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a href="examples_trigonometric_polynomials1.html#MapleAutoBookmark1" target="Content">examples_trigonometric_polynomials.mw</a>
<ul>
<li><a href="examples_trigonometric_polynomials2.html#MapleAutoBookmark2" target="Content">Example 2.4. (irreducible root systems in dimension 2)</a>
<li><a href="examples_trigonometric_polynomials3.html#MapleAutoBookmark3" target="Content">Remark 2.10. (the matrix defining the image of the generalized cosines)</a>
<li><a href="examples_trigonometric_polynomials4.html#MapleAutoBookmark4" target="Content">Example 2.11. (an invariant trigonometric polynomial)</a>
<li><a href="examples_trigonometric_polynomials5.html#MapleAutoBookmark5" target="Content">Remark 3.7. (Moment matrices and SDP parameters)</a>
<li><a href="examples_trigonometric_polynomials6.html#MapleAutoBookmark6" target="Content">Example 3.9. (case study)</a>
</ul>

</html>