<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>chromatic_Zn_crosspolytopeTOC.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a href="chromatic_Zn_crosspolytope1.html#MapleAutoBookmark1" target="Content">chromatic_Zn_crosspolytope.mw</a>
<ul>
<li><a href="chromatic_Zn_crosspolytope2.html#MapleAutoBookmark2" target="Content">Zn, 2r+1</a>
<li><a href="chromatic_Zn_crosspolytope3.html#MapleAutoBookmark3" target="Content">Zn, r=2</a>
<li><a href="chromatic_Zn_crosspolytope4.html#MapleAutoBookmark4" target="Content">Z3, r = 2, 4, ..., 14</a>
<li><a href="chromatic_Zn_crosspolytope5.html#MapleAutoBookmark5" target="Content">Z4, r = 2, 4, ..., 14</a>
</ul>

</html>