<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>GeneralizedChebyshevHelp1.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="8" face="Times New Roman"><strong><u>Generalized Chebyshev - a Maple package for computations and optoimization with generalized Chebyshev polynomials</u></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">This package supports the computations in the following articles:</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="5" face="Times New Roman"><em>Orbit spaces of Weyl groups acting on compact tori: a unified and explicit polynomial description</em></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Evelyne Hubert, Tobias Metzlaff, Cordian Riener
<br><a href="https://hal.science/hal-03590007"></font><font color="#008080" size="3" face="Times New Roman"><u>https://hal.science/hal-03590007</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="5" face="Times New Roman"><em>Optimization of trigonometric polynomials with crystallographic symmetry and spectral bounds for set avoiding graphs</em></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Evelyne Hubert, Tobias Metzlaff, Philippe Moustrou, Cordian Riener
<br><a href="https://hal.science/hal-03768067"></font><font color="#008080" size="3" face="Times New Roman"><u>https://hal.science/hal-03768067</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="5" face="Times New Roman"><em>On symmetry adapted bases in trigonometric optimization</em></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Tobias Metzlaff
<br><a href="https://hal.science/hal-04236200"></font><font color="#008080" size="3" face="Times New Roman"><u>https://hal.science/hal-04236200</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download this Maple worksheet at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshevHelp.mw"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshevHelp.mw</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Download the Maple package "GeneralizedChebyshev" at <a href="https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl"></font><font color="#008080" size="3" face="Times New Roman"><u>https://github.com/TobiasMetzlaff/GeneralizedChebyshev/blob/main/GeneralizedChebyshev.mpl</u></font></a>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#800000" size="3" face="Courier New"><strong>restart:</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The following packages are required.</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>with(LinearAlgebra):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Place the file "GeneralizedChebyshev.mpl" in the folder where Your worksheet is saved and run the following command.</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>read("GeneralizedChebyshev.mpl"): 
<br>with(GeneralizedChebyshev);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>Base</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>BigRepGen</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>BigRepGenMonomial</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CharTable</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CharTableMonomial</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ChebyshevArchimedeanSDP</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ChebyshevInvariantRewrite</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ChebyshevLevel</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CoefficientListLaurentPoly</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CoefficientListPoly</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CoinvariantBasis</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CoinvariantBasisMonomial</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CoinvariantMultiplicities</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>CoinvariantMultiplicitiesMonomial</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>DegreeLaurentPoly</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>DegreePoly</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>DegreeWeightSet</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>FWeight</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>FundamentalInvariant</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>GeneralizedCosine</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>HermiteMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>HighestRoot</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>InvariantRewrite</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>IrredRepDim</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>IrredRepDimMonomial</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>IrredRepGen</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>IrredRepGenMonomial</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>Pull</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>RGeneralizedCosine</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>RHermiteMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ROrbit</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>RPull</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>RTHermiteMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>RWeylGroupGen</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>SDPCoefficients</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>SDPMatrices</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>SDPMinMaxCoefficients</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>SubsXtoY</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>SubsYtoX</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>TArchimedeanPMI</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>THermiteMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>TLocalizedMomentMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>TMomentMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>TMultiply</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>TPoly</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>TPolyRecurrence</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>VertexFundom</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>VertexFundomCoefficient</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>VertexRTOrbitSpace</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>VertexTOrbitSpace</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>WeightList</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>WeightMatrix</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>WeylGroupOrder</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ZOrbit</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ZOrbitCardinality</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>ZWeylGroupGen</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>coroot</mi></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#ff0000" size="3" face="Times New Roman">Warning: Do not assign variables 'x', 'y', 'z', 'T'.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="GeneralizedChebyshevHelp2.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Basics: root systems, Weyl groups, lattices</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="GeneralizedChebyshevHelp3.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Multiplicative invariants</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="GeneralizedChebyshevHelp4.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Generalized Chebyshev polynomials</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="GeneralizedChebyshevHelp5.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>T-orbit space description</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="GeneralizedChebyshevHelp6.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Optimization and Moments</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<dl style="margin-left:40px"><a href="GeneralizedChebyshevHelp7.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Symmetry Adaptation</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">For questions, please contact "tobias.metzlaff@rptu.de".</font>&nbsp;</p>
</body>
</html>