<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>GeneralizedChebyshevHelp4.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark4" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Generalized Chebyshev polynomials</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>TMultiply</u></font><font color="#000000" size="3" face="Times New Roman">(type,alpha,beta)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the product of generalized Chebyshev Polynomials of the first kind T_alpha * T_beta, alpha, beta in Z^n, in the basis of Chebyshev Polynomials.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-alpha, beta: list</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>TMultiply(G,[1,0],[1,0]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>y</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>y</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>y</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>y</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn></mfrac></mrow></mstyle></math></td>
<td width='5%' align='center'>(3.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>TPolyRecurrence</u></font><font color="#000000" size="3" face="Times New Roman">(type,alpha)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">writes the Chebyshev polynomial associated to alpha in Z^n according to a recurrence relation (this is not unique: here we choose to always remove the first positive entry of the argument).</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>TPolyRecurrence(G,[2,0])</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>T</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>T</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>T</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></msub></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>T</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub></mrow></mrow></mstyle></math></td>
<td width='5%' align='center'>(3.2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>TPoly</u></font><font color="#000000" size="3" face="Times New Roman">(type,alpha)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">computes the Chebyshev polynomial associated to alpha in Z^n in the standard monomial basis</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-alpha: list</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>TPoly(G,[-2,3])</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>18</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>9</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>5</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mstyle></math></td>
<td width='5%' align='center'>(3.3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#000000' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mo fontstyle='2D Math' fontweight='normal' lspace='0.0em' rspace='0.0em'>&nbsp;</mo></mrow></mstyle></math></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</dl>

</html>