<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>GeneralizedChebyshevHelp6.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark6" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Optimization and Moments</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>TruncatedTMomentMatrix</u></font><font color="#000000" size="3" face="Times New Roman">(type,n,d)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the matrix of moments up to degree d of n-variate polynomials in the basis of Chebyshev polynomials</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n, d: posint</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>TMomentMatrix(G,2,1);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(5.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>THermiteMatrix</u></font><font color="#000000" size="3" face="Times New Roman">(type,n)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the Hermite matrix polynomial HermiteMatrix(type,n) in the basis of generalized Chebyshev polynomials of the first kind</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>THermiteMatrix(G,2);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(5.2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>TLocalizedPMI</u></font><font color="#000000" size="3" face="Times New Roman">(type,n,d)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the localized moment matrix at HermiteMatrix(type,n) for the moment relaxation up to degree d</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Warning: This takes a while!</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n, d: posint</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>TLocalizedMomentMatrix(G,2,2);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(5.3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>ChebyshevSDPdata</u></font><font color="#000000" size="3" face="Times New Roman">(type,n,d,name,c)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">creates a csv file "name.csv" containing the SDP data [A_0, (A_1, ..., A_m), c] for the primal-dual moment relaxation up to degree d.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">m + 1 = binomial(n+2*d,n) is the number of variables of the relaxation</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">(P) &nbsp;min Trace(A_0 * X) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(D) &nbsp;max &nbsp;c^t * y</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.t. X symm. p.s.d. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.t. y in R^m</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace(A_i * X) = c_i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_0 +y_1 A_1 + ... + y_m A_m &nbsp;is &nbsp;p.s.d.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#ff0000" size="3" face="Times New Roman">Remark: This takes a while so maybe start with n=3, d=3! And remove the "#".
<br>Warning: This creates a file in the folder of this worksheet!</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n, d: posint, d&gt;=n</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-name: string</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-c: list</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>Type:=B: n:=3: d:=3:
<br>#SDPMatrices(Type,n,d,"B3Deg3.csv");
<br>
<br></td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</dl>

</html>