<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>GeneralizedChebyshevHelpTOC.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<a href="GeneralizedChebyshevHelp1.html#MapleAutoBookmark1" target="Content">GeneralizedChebyshevHelp.mw</a>
<ul>
<li><a href="GeneralizedChebyshevHelp2.html#MapleAutoBookmark2" target="Content">Basics: root systems, Weyl groups, lattices</a>
<li><a href="GeneralizedChebyshevHelp3.html#MapleAutoBookmark3" target="Content">Multiplicative invariants</a>
<li><a href="GeneralizedChebyshevHelp4.html#MapleAutoBookmark4" target="Content">Generalized Chebyshev polynomials</a>
<li><a href="GeneralizedChebyshevHelp5.html#MapleAutoBookmark5" target="Content">T-orbit space description</a>
<li><a href="GeneralizedChebyshevHelp6.html#MapleAutoBookmark6" target="Content">Optimization and Moments</a>
<li><a href="GeneralizedChebyshevHelp7.html#MapleAutoBookmark7" target="Content">Symmetry Adaptation</a>
</ul>

</html>