<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>GeneralizedChebyshevHelp3.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark3" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>Multiplicative invariants</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>FundamentalInvariant</u></font><font color="#000000" size="3" face="Times New Roman">(type,n)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns a system of fundamental invariants of the multiplicative Weyl group action as a list of Luarent polynomials in x[1],...,x[n].</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>FundamentalInvariant(B,3);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mrow><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mrow><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>12</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mrow><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>8</mn></mfrac></mrow></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(2.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>InvariantRewrite</u></font><font color="#000000" size="3" face="Times New Roman">(type,n,inv)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">writes an invariant Laurent polynomial inv in the basis of orbit polynomials.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Warning: This also returns an output, even if inv is not invariant! This is not for testing invariants.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-inv: invariant Laurent polynomial with indeterminates x[i], x[i]^(-1).</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>f:=FundamentalInvariant(B,3)[1]+2*FundamentalInvariant(B,3)[2]; #generate an invariant</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>f</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2777778em' rspace='0.2777778em'>&Assign;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>6</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msubsup><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>x</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msubsup></mrow></mfrac></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>ChebyshevInvariantRewrite(B,3,f); #write it in the Chebyshev basis</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>T</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>T</mi><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></msub></mrow></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>InvariantRewrite(B,3,f); #write it in the standard monomial basis</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mrow><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></msub><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msub><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>z</mi><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></msub></mrow></mrow></mstyle></math></td>
<td width='5%' align='center'>(2.4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>GeneralizedCosine</u></font><font color="#000000" size="3" face="Times New Roman">(type,n,u)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the evaluation of the generalized cosines in u in R^n (R^n+1/&lt;1,...,1&gt; if type A or G) as a list</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-u: list</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>GeneralizedCosine(B,3,[U1,U2,U3]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mrow><mfrac><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U1</mi></mrow></mfenced></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U2</mi></mrow></mfenced></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U3</mi></mrow></mfenced></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mrow><mfrac><mrow><mfenced open='(' close=')' separators=','><mrow><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U2</mi></mrow></mfenced></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U3</mi></mrow></mfenced></mrow></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U1</mi></mrow></mfenced></mrow></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U3</mi></mrow></mfenced></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U2</mi></mrow></mfenced></mrow></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></mfrac></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mrow><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U1</mi></mrow></mfenced></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U2</mi></mrow></mfenced></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>cos</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&ApplyFunction;</mo><mfenced open='(' close=')' separators=','><mrow><mi mathcolor='#0000ff' mathvariant='normal' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&pi;</mi><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><mi mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>U3</mi></mrow></mfenced></mrow></mrow></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(2.5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>RGeneralizedCosine</u></font><font color="#000000" size="3" face="Times New Roman">(type,n,u)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the evaluation of the real generalized cosines in u in R^n (R^n+1 if type A) as a list</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Those are real and imaginary part of GeneralizedCosine(type,n,u).</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-u: list</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>GeneralizedCosine(A,2,FWeight(A,2)[1]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&plus;</mo><mfrac><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>I</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msqrt><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msqrt></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mfrac></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mfrac><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mfrac><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>I</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.0em' rspace='0.0em'>&InvisibleTimes;</mo><msqrt><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msqrt></mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mfrac></mrow></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(2.6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>RGeneralizedCosine(A,2,FWeight(A,2)[1]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' lspace='0.2222222em' rspace='0.2222222em'>&minus;</mo><mfrac><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mfrac></mrow><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfrac><msqrt><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>3</mn></msqrt><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>2</mn></mfrac></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(2.7)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</dl>

</html>