<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><title>GeneralizedChebyshevHelp5.html</title>
<!-- Created by Maple 2023.2, Windows 10 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark5" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>T-orbit space description</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>VertexTOrbitSpace</u></font><font color="#000000" size="3" face="Times New Roman">:=proc(type,n)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the vertices of the T-orbit space (singular points) as a list of lists.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">It is the image of the vertices of the fundamental alcove under the generalized cosines</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>VertexTOrbitSpace(A,3);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>I</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;I</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;I</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>I</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(4.1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>map(u-&gt;GeneralizedCosine(A,3,u),VertexFundom(A,3));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>I</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;I</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;I</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>I</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(4.2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>VertexRTOrbitSpace(A,3)</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(4.3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>map(u-&gt;RGeneralizedCosine(A,3,u),VertexFundom(A,3));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>&minus;1</mn></mrow></mfenced><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mfenced open='&lsqb;' close='&rsqb;' separators=','><mrow><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>1</mn><mo mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal' separator='true' lspace='0.0em' rspace='0.3333333em'>&amp;comma;</mo><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>0</mn></mrow></mfenced></mrow></mfenced></mstyle></math></td>
<td width='5%' align='center'>(4.4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>HermiteMatrix</u></font><font color="#000000" size="3" face="Times New Roman">:=proc(type,n)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the Hermite matrix polynomial.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The T-orbit space of the multiplicative Weyl group action (aka deltoid/image of fundamental invariants/image of generalized cosines) is the compact basic semi-algebraic set, where this matrix is positive semidefinte.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">For type A and, if n odd, for type D, one has to substitute real variables (see RHermiteMatrix below).</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>HermiteMatrix(A,2);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(4.5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">In the Chebyshev basis:</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>THermiteMatrix(A,2)</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(4.6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font><font color="#000000" size="3" face="Times New Roman"><u>RHermiteMatrix</u></font><font color="#000000" size="3" face="Times New Roman">(type,n)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">returns the Hermite matrix polynomial with real variables</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-type: simple Lie type</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">-n: posint</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>RHermiteMatrix(A,2);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(4.7)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">In the Chebyshev basis:</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>RTHermiteMatrix(A,2)</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(4.8)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">To plot the orbit space, that is, the positivity locus of the Hermite matrix:</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>with(plots):
<br>
<br>H:=RHermiteMatrix(C,2);
<br>
<br>chi:=u-&gt;subs(t=u,CharacteristicPolynomial(H,t)):
<br>
<br>Condition[1]:= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chi(0) &nbsp;&nbsp;&nbsp;&nbsp;:
<br>Condition[2]:=-coeff(chi(u),u &nbsp;):
<br>Condition[3]:= coeff(chi(u),u^2): </strong></font><font color="#808080" size="3" face="Courier New"><strong># must be 1
<br>
<br></strong></font><font color="#78000e" size="3" face="Courier New"><strong>display([
<br>inequal({
<br>Condition[1]&gt;=0
<br>,
<br>Condition[2]&gt;=0
<br>,
<br>Condition[3]&gt;=0
<br>},z[1]=-2..2,z[2]=-2..2,
<br>optionsfeasible = [color = red, transparency=0.5], 
<br>optionsclosed = [color = red, thickness = 2, linestyle=dot], 
<br>optionsexcluded = [color = "WhiteSmoke"])
<br>],view=[-2..2,-2..2],labels=[z[1], z[2]],axes=boxed,scaling=constrained);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/GeneralizedChebyshevHelp_1.gif" width="500" height="500" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">To construct the Matrix from the Procesi and Schwarz approach:</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>Type:=C: 
<br>n &nbsp;&nbsp;:=2:
<br>
<br>theta:=FundamentalInvariant(Type,n):
<br>
<br>for i from 1 to n do
<br> for j from 1 to n do
<br> &nbsp;&nbsp;&nbsp;if i=j then
<br> &nbsp;&nbsp;&nbsp;&nbsp;D[i](x[j]):=x[j]
<br> &nbsp;&nbsp;&nbsp;else
<br> &nbsp;&nbsp;&nbsp;&nbsp;D[i](x[j]):=0
<br> &nbsp;&nbsp;&nbsp;fi;
<br> od;
<br>od;
<br>
<br>gradtheta:=[seq(&lt;seq(D[j](theta[i]),j=1..n)&gt;,i=1..n)]:
<br>
<br>S:=Transpose(WeightMatrix(Type,n)).WeightMatrix(Type,n):
<br>
<br>if Type=A then
<br> M:=-Matrix( n , (i,j) -&gt; InvariantRewrite(Type,n,expand( Transpose(gradtheta[i]).S.gradtheta[n+1-j] ) ) ) ;
<br>elif Type=D and is(n,odd) then
<br> M:=-Matrix( n , (i,j) -&gt; InvariantRewrite(Type,n,expand( Transpose(gradtheta[i]).S.gradtheta[if j=n-1 then n elif j=n then n-1 else j fi] ) ) ) ;
<br>elif Type=E and n=6 then
<br> M:=-Matrix( n , (i,j) -&gt; InvariantRewrite(Type,n,expand( Transpose(gradtheta[i]).S.gradtheta[if j=1 then 6 elif j=3 then 5 elif j=5 then 3 elif j=6 then 1 else j fi] ) ) ) ;
<br>else
<br> M:=-Matrix( n , (i,j) -&gt; InvariantRewrite(Type,n,expand( Transpose(gradtheta[i]).S.gradtheta[ &nbsp;&nbsp;&nbsp;j] ) ) ) ;
<br>fi;
<br></td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'></mstyle></math></td>
<td width='5%' align='center'>(4.9)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>with(plots):
<br>
<br>chi:=u-&gt;subs(t=u,CharacteristicPolynomial(M,t)):
<br>
<br>Condition[1]:=+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chi(0) &nbsp;&nbsp;&nbsp;&nbsp;:
<br>Condition[2]:=-coeff(chi(u),u &nbsp;): &nbsp;</strong></font><font color="#808080" size="3" face="Courier New"><strong># alternating sign
<br></strong></font><font color="#78000e" size="3" face="Courier New"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+coeff(chi(u),u^2): &nbsp;</strong></font><font color="#808080" size="3" face="Courier New"><strong># should be 1
<br>
<br></strong></font><font color="#78000e" size="3" face="Courier New"><strong>display([
<br> &nbsp;inequal({Condition[1]&gt;=0,Condition[2]&gt;=0},z[1]=-2..2,z[2]=-2..2,optionsfeasible = [color = red, transparency=0.5], optionsclosed = [color = red, thickness = 2], optionsexcluded = [color = "WhiteSmoke"])
<br>],view=[-2..2,-2..2],labels=[z[1], z[2]],axes=boxed,scaling=constrained);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/GeneralizedChebyshevHelp_2.gif" width="500" height="500" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The determinant of the &nbsp;Procesi Schwarz matrix divides that of the Hermite matrix polynomial (the quotient is a polynomial):</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>simplify(Determinant(H)/Determinant(M))</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><math xmlns='http://www.w3.org/TR/MathML'><mstyle fontfamily='Times New Roman' mathsize='12pt' mathcolor='#0000ff' veryverythinmathspace='0.0555556em' verythinmathspace='0.111111em' thinmathspace='0.166667em' mediummathspace='0.222222em' thickmathspace='0.277778em' verythickmathspace='0.333333em' veryverythickmathspace='0.388889em' scriptlevel='0' scriptsizemultiplier='0.71' scriptminsize='8.0pt'><mn mathcolor='#0000ff' color='#0000ff' fontstyle='2D Output' fontweight='normal'>4</mn></mstyle></math></td>
<td width='5%' align='center'>(4.10)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</dl>

</html>